/*
//1.(单选题)查看如下代码：
function func1(num){
if(num < 0)
console.log("负数");
else if(num === 0)
console.log("零");
else if(num > 0)
console.log("正数");
else
console.log("非数字");
}
func1("-1");//与0比较是小于0，为‘负数’
func1("0");//字符0与数字0比较，不全等于，为非数字
执行后的结果是（D）。
 A.“非数字”和“非数字”
 B.“负数”和“零”
 C.“非数字”和“零”
 D.“负数”和“非数字”
*/

/*
//2.(多选题)关于MySQL列约束的下列描述中正确的有(BD)
 A.主键约束会影响表的查找操作执行效率，应当谨慎使用 //主键约束不会降低执行效率，检查约束会降低执行效率
 B.外键约束会影响表的插入操作执行效率，应当谨慎使用
 C.一个表可以声明多个主键列 //一个表中只能声明一个主键约束
 D.一个表可以声明多个外键列
*/

/*
//3.(多选题)假设所需表和列都存在，则下列查询语句语法及语义错误的有：(BC)
 A.SELECT * FROM emp ORDER BY salary DESC, ename ASC; //?
 B.SELECT ename AS n salary AS s FROM emp;
 C.SELECT ename FROM emp WHERE 30>eid>10;
 D.SELECT COUNT(*) FROM emp GROUP BY dept_id;
*/

/*
//4.(多选题)关于函数下列说法正确的是（ABD）
 A.函数名其实仅是一个普通的变量；
 B.函数其实是保存代码段的引用类型的对象；
 C.函数不能同时被多个对象引用；
 D.函数名通过函数对象的地址引用着函数对象；
*/

/*
//5.(多选题)有关JavaScript特点的描述中，错误的是（AB）。
 A.弱类型语言，没有数据类型的概念
 B.一次编译，到处运行
 C.解释型语言 //解释性语言有HTML、css、js
 D.有函数的概念，也有对象的概念
*/

/*
//6.(单选题)nodejs是基于ECMAScript语言开发的服务器语言，以下错误的是(C)
 A.nodejs和javascript 语法类似，功能不同
 B.运行nodejs有两种方式，交互模式和脚本模式
 C.nodejs中全局对象是global，所有变量都是都是global对象的属性
 D.nodejs可以编写独立的服务器应用，可以向客户端提供web内容，但无需借助于任何web服务器  //?
*/

/*
//7.(单选题)查看如下代码：
var x = "10";
function f1( x ){
x = x+2;
return x;
}
console.log(x); //打印全局变量x
x = f1(x); //执行函数字符串10赋给x，和2连接成为102
console.log(x); //打印x的返回值102
执行后的结果是（A）。
 A.10 和 102
 B.10 和 10
 C.undefined 和 102
 D.10 和 12
*/

/*
//8.(单选题)某日，A夫妇邀请了三对夫妇来吃饭，他们分别是B夫妇、C夫妇和D夫妇。用餐时，他们八人均匀的坐在一张圆桌旁，且只有一对夫妇是被隔开的，现已知：
1）A太太对面的人是坐在B先生左边的先生
2）C太太左边的人是坐在D先生对面的一位女士
3）D先生右边的人是位女士，她坐在A先生左边第二位置上的女士的对面
问，哪对夫妇在安排座位时被隔开了？（C）
 A.A夫妇
 B.B夫妇
 C.C夫妇
 D.D夫妇
*/
//A太太的对面B先生的左边可能是A先生、C先生、D先生；
//D先生的对面C太太的左边可能是A太太、B太太、D太太
//D先生的左边可能是D太太、A太甜、B太太、C太太
//A先生左边第二位置可能是A太甜、B太太、C太太、D太太
